data/g01.dat		& 2	& 46	& 0.03	& 0	\\ 
data/g01.dat		& 5	& 477	& 0.04	& 0	\\ 
data/g01.dat		& 10	& 2692	& 0.02	& 0	\\ 
data/g04.dat		& 14	& 909	& 96.26	& 19	\\ 
data/g04.dat		& 35	& 3292	& 108.88	& 0	\\ 
data/g03.dat		& 10	& 725	& 8.51	& 0	\\ 
data/g03.dat		& 25	& 3074	& 17.49	& 0	\\ 
data/g03.dat		& 50	& 11400	& 14.94	& 0	\\ 
data/g02.dat		& 4	& 373	& 0.41	& 0	\\ 
data/g02.dat		& 10	& 1390	& 1.54	& 0	\\ 
data/g02.dat		& 20	& 5565	& 0.26	& 0	\\ 
data/g05.dat		& 20	& 1235	& 915.74	& 0	\\ 
data/g05.dat		& 50	& 4898	& 127.52	& 0	\\ 
