data/g01.dat		& 2	& 46	& 0.03	& 0	\\ 
data/g01.dat		& 5	& 477	& 0.17	& 0	\\ 
data/g01.dat		& 10	& 2692	& 0.41	& 0	\\ 
data/g04.dat		& 14	& 909	& 8.62	& 151	\\ 
data/g04.dat		& 35	& 3292	& 18.83	& 2417	\\ 
data/g03.dat		& 10	& 725	& 2.83	& 57	\\ 
data/g03.dat		& 25	& 3074	& 11.91	& 2306	\\ 
data/g03.dat		& 50	& 11400	& 235.76	& 136934	\\ 
data/g06.dat		& 40	& 2068	& 171.72	& 13414	\\ 
data/g06.dat		& 100	& 6705	& 892.2	& 49561	\\ 
data/g05.dat		& 20	& 1235	& 12.92	& 369	\\ 
data/g05.dat		& 50	& 4898	& 56.91	& 6930	\\ 
data/g02.dat		& 4	& 373	& 0.72	& 0	\\ 
data/g02.dat		& 10	& 1390	& 1.14	& 51	\\ 
data/g02.dat		& 20	& 5565	& 2.34	& 1197	\\ 
