data/g01.dat		& 2	& 46	& 0	& 0	\\ 
data/g01.dat		& 5	& 477	& 0	& 0	\\ 
data/g04.dat		& 14	& 909	& 0.85	& 94	\\ 
data/g04.dat		& 35	& 3292	& 2.62	& 1171	\\ 
data/g03.dat		& 10	& 725	& 0.25	& 137	\\ 
data/g03.dat		& 25	& 3074	& 1.81	& 2559	\\ 
data/g06.dat		& 40	& 2068	& 119.58	& 20930	\\ 
data/g06.dat		& 100	& 6705	& 110.34	& 22861	\\ 
data/g05.dat		& 20	& 1235	& 0.98	& 339	\\ 
data/g05.dat		& 50	& 4898	& 5.26	& 3811	\\ 
data/g02.dat		& 4	& 373	& 0.03	& 15	\\ 
data/g02.dat		& 10	& 1390	& 0.05	& 23	\\ 
