data/g01.dat		&2	&46	&0.02	&0	\\ 
data/g01.dat		&5	&477	&0.02	&0	\\ 
data/g01.dat		&10	&2692	&0.04	&0	\\ 
data/g02.dat		&4	&373	&0.04	&0	\\ 
data/g02.dat		&10	&1390	&0.34	&49	\\ 
data/g02.dat		&20	&5565	&0.28	&53	\\ 
data/g03.dat		&10	&725	&0.29	&0	\\ 
data/g03.dat		&25	&3074	&0.72	&0	\\ 
data/g03.dat		&50	&11400	&0.72	&34	\\ 
data/g04.dat		&14	&909	&0.64	&63	\\ 
data/g04.dat		&35	&3292	&6.11	&1228	\\ 
data/g05.dat		&20	&1235	&10.78	&2474	\\ 
data/g05.dat		&50	&4898	&12.62	&1189	\\ 
data/g06.dat		&40	&2068	&1025.64	&28212	\\ 
data/g06.dat		&100	&6705	&155.06	&4608	\\ 
