data/g01.dat		& 2	& 46	& 0.02	& 0	\\ 
data/g01.dat		& 5	& 477	& 0.04	& 26	\\ 
data/g01.dat		& 10	& 2692	& 0.25	& 350	\\ 
data/g04.dat		& 14	& 909	& 169.3	& 37168	\\ 
data/g04.dat		& 35	& 3292	& 1620.95	& 525026	\\ 
data/g03.dat		& 10	& 725	& 3.99	& 3072	\\ 
data/g03.dat		& 25	& 3074	& 54.36	& 22299	\\ 
data/g03.dat		& 50	& 11400	& 160.21	& 92013	\\ 
data/g02.dat		& 4	& 373	& 0.07	& 58	\\ 
data/g02.dat		& 10	& 1390	& 0.55	& 102	\\ 
data/g02.dat		& 20	& 5565	& 1.93	& 4388	\\ 
data/g05.dat		& 20	& 1235	& 342.3	& 70074	\\ 
